# wordpress-plugin

./: .gitignore  CHANGELOG.md  README.md  adshares.php  build.xml  composer.json  docker-compose.yaml  readme.txt  uninstall.php
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: admin.css
docs/: CONTRIBUTING.md
src/: Admin.php  Plugin.php
templates/: config.twig  notices.twig
