<?xml version="1.0" encoding="UTF-8"?>
<project name="Adshares WordPress Plugin" default="build" basedir=".">
    <property name="projectname" value="adshares" override="true"/>
    <property name="builddir" value="${project.basedir}/build" override="true"/>
    <property name="composer" value="composer" override="true"/>

    <fileset dir="." id="src">
        <include name="assets/**"/>
        <include name="src/**"/>
        <include name="templates/**"/>
        <include name="adshares.php"/>
        <include name="uninstall.php"/>
        <include name="CHANGELOG.md"/>
        <include name="LICENSE"/>
        <include name="README.md"/>
    </fileset>

    <target name="build">
        <phingcall target="prepare"/>
        <phingcall target="composer"/>
    </target>

    <target name="prepare">
        <delete dir="${builddir}"/>
        <mkdir dir="${builddir}"/>
        <mkdir dir="${builddir}/${projectname}"/>
        <mkdir dir="${builddir}/${projectname}/cache"/>
        <copy todir="${builddir}/${projectname}">
            <fileset refid="src"/>
        </copy>
    </target>

    <target name="composer">
        <copy todir="${builddir}/${projectname}">
            <fileset dir=".">
                <include name="composer.*"/>
            </fileset>
        </copy>
        <exec passthru="true" dir="${builddir}/${projectname}" checkreturn="false"
              command="${composer} update --no-dev --optimize-autoloader --prefer-dist --no-interaction"/>
        <delete>
            <fileset dir="${builddir}/${projectname}">
                <include name="composer.*"/>
            </fileset>
        </delete>
    </target>

    <target name="pack">
        <zip destfile="${builddir}/${projectname}.zip" basedir="${builddir}/${projectname}"/>
    </target>
</project>
